<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/nav_back" tools:context=".AllClassActivity" android:orientation="vertical" android:layout_gravity="center">
    <TextView android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="All Courses" android:textColor="@color/black" android:textSize="24sp" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView android:id="@+id/scrollView" android:layout_width="350dp" android:layout_height="620dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView8">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
            <LinearLayout android:id="@+id/linearLayout" android:layout_width="340dp" android:layout_height="180dp" android:layout_marginStart="10dp" android:layout_marginTop="10dp" android:layout_marginEnd="10dp" android:background="#1C1A1A" android:orientation="vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView8">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@+id/youtube1s" android:layout_width="match_parent" android:layout_height="180dp" app:videoId="dDN-t69sa3U" tools:layout_editor_absoluteX="12dp" tools:layout_editor_absoluteY="73dp"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linear1" android:layout_width="340dp" android:layout_height="180dp" android:layout_marginStart="10dp" android:layout_marginTop="30dp" android:layout_marginEnd="10dp" android:background="@color/black" android:orientation="vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/linearLayout">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@+id/youtube21s" android:layout_width="match_parent" android:layout_height="180dp" app:videoId="EplH-amHTtE" tools:layout_editor_absoluteX="12dp" tools:layout_editor_absoluteY="73dp"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linear2" android:layout_width="340dp" android:layout_height="180dp" android:layout_marginStart="10dp" android:layout_marginTop="30dp" android:layout_marginEnd="10dp" android:background="@color/black" android:orientation="vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/linear1">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@+id/youtube21d" android:layout_width="match_parent" android:layout_height="180dp" app:videoId="JMUxmLyrhSk" tools:layout_editor_absoluteX="12dp" tools:layout_editor_absoluteY="73dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="340dp" android:layout_height="180dp" android:layout_marginStart="10dp" android:layout_marginTop="30dp" android:layout_marginEnd="10dp" android:background="@color/black" android:orientation="vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/linear2">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@+id/youtube21u" android:layout_width="match_parent" android:layout_height="180dp" app:videoId="e_dv7GBHka8" tools:layout_editor_absoluteX="12dp" tools:layout_editor_absoluteY="73dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>